---
- !ruby/object:Currency
  curr_from: EUR
  curr_to: USD
  ratio: 1.13
- !ruby/object:Currency
  curr_from: EUR
  curr_to: GBP
  ratio: 0.75
- !ruby/object:Currency
  curr_from: GBP
  curr_to: EUR
  ratio: 1.39